#    ██                                                              ████
#   ░██                                                             ░██░
#  ██████ ██████████  ██   ██ ██   ██     █████   ██████  ███████  ██████
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██     ██░░░██ ██░░░░██░░██░░░██░░░██░
#   ░██   ░██ ░██ ░██░██  ░██ ░░███     ░██  ░░ ░██   ░██ ░██  ░██  ░██
#   ░██   ░██ ░██ ░██░██  ░██  ██░██  ██░██   ██░██   ░██ ░██  ░██  ░██
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██░██░░█████ ░░██████  ███  ░██  ░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░ ░░  ░░░░░   ░░░░░░  ░░░   ░░   ░░

########
# Vars #
########

STATUS_OFF="DISABLED"

# ################
# General settings
# ################

# Add proper 256-color support
# https://gist.github.com/b-ggs/b917c4c97777ac0f93f71eb14fe5091e
# But use screen-256color instead because it causes issues with git on macOS
# https://github.com/tmux/tmux/issues/2262#issuecomment-640086058
# Enable color support inside of tmux.
 set               -g default-terminal "xterm-256color"
 set               -ga terminal-overrides ",*256col*:Tc"
# Use $SHELL as default
 set               -g default-shell $SHELL
# Xterm keys
 set-window-option -g xterm-keys on
# Start window and pane numbers at 1
 set-option        -g base-index 1
 set-window-option -g pane-base-index 1
# Neovim told me to enable this for autoread or something idk
 set-option        -g focus-events on
# Set terminal window title to session name
 set               -g set-titles on
 set               -g set-titles-string "tmux session #S"

# ###########
# Keybindings
# ###########

# Reload tmux config
 bind              R source-file $HOME/.config/tmux/tmux.conf
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# ##################################
# OS or tool-specific configurations
# ##################################
# Resolve slow ESC in neovim
# - https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
 set               -g escape-time 10

# ##########
# Aesthetics
# ##########

# default statusbar colors
 set-option        -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
 set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
 set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
 set-option        -g pane-border-style fg=colour235 #base02
 set-option        -g pane-active-border-style fg=colour240 #base01

# message text
 set-option        -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
 set-option        -g display-panes-active-colour colour33 #blue
 set-option        -g display-panes-colour colour166 #orange

# clock
 set-window-option -g clock-mode-colour colour64 #green

# bell
 set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
